digraph G{
    size ="8.5,11";
    4 -> 8 [label="4"];
    4 -> 10 [label="6"];
    9 -> 6 [label="74"];
    9 -> 10 [label="4"];
    9 -> 7 [label="7"];
    1 -> 7 [label="6"];
    1 -> 2 [label="6"];
    7 -> 2 [label="96"];
    7 -> 9 [label="5"];
    7 -> 1 [label="9"];
    3 -> 6 [label="2"];
    3 -> 1 [label="74"];
    3 -> 5 [label="8"];
    8 -> 5 [label="3"];
    8 -> 4 [label="10"];
    5 -> 3 [label="7"];
    5 -> 8 [label="1"];
    5 -> 7 [label="64"];
    6 -> 3 [label="5"];
    2 -> 7 [label="43"];
    2 -> 5 [label="100"];
    2 -> 1 [label="5"];
    10 -> 4 [label="6"];
    10 -> 9 [label="5"];
}
